# goofs

./: GoofsRelease02.md  GoofsRelease03.md  GoofsRelease04.md  GoofsRelease05.md  GoofsRelease06.md  GoofsRelease07.md  GoofsRelease071.md  GoofsRelease072.md  GoofsRelease073.md  ProjectHome.md  RoadMap.md
goofs/: .classpath  .project  setup.py
goofs/goofs/src/goofs/: goofs.py
goofs/goofs/tests/: client.py
goofs/misc/: README.txt
goofs/scripts/: goofs-mount.sh  goofs_mount.sh
goofs/src/goofs/: backend.py  background.py  goofs.py
goofs/src/main/java/goofs/: GoofsService.java  ServiceFactory.java
goofs/src/main/java/goofs/blogger/: Blogger.java
goofs/src/main/java/goofs/calendar/: Calendar.java
goofs/src/main/java/goofs/contacts/: Contacts.java
goofs/src/main/java/goofs/docs/: Documents.java  IDocuments.java
goofs/src/main/java/goofs/fs/: CleanupTask.java  Dir.java  DiskFile.java  File.java  FileHandle.java  GoofsFS.java  Node.java  ResourceAware.java  RootDir.java  SimpleDir.java  SimpleFile.java
goofs/src/main/resources/: goofs-default.properties  goofs.properties
src/main/java/goofs/docs/: Documents.java
src/main/java/goofs/photos/: Picasa.java
src/main/resources/: goofs-default.properties
src/main/test/goofs/fs/: FileTestCase.java
tags/goofs-0.2/goofs/: .project
tags/goofs-0.2/goofs/src/goofs/: backend.py  background.py
tags/goofs-0.4/goofs/: setup.py
tags/goofs-0.4/goofs/src/goofs/: backend.py
tags/goofs-0.5/goofs/src/goofs/: backend.py
tags/goofs-0.5/goofs/tests/: upload.py
tags/goofs-0.6/goofs/src/goofs/: goofs.py
tags/goofs-0.7.1/goofs/: .classpath  .project
tags/goofs-0.7.1/goofs/scripts/: goofs-mount-dev.sh
tags/goofs-0.7.2/: .classpath
tags/goofs-0.7.2/scripts/: goofs-mount-dev.sh  goofs-mount.sh
tags/goofs-0.7.3/: build.xml
tags/goofs-0.7.3/src/main/java/goofs/fs/calendar/: CalendarDir.java  CalendarEventByTextDir.java  CalendarEventDir.java  CalendarEventSummaryFile.java
tags/goofs-0.7.3/src/main/java/goofs/fs/docs/: DocsFile.java
trunk/goofs/: .classpath
trunk/goofs/goofs/: setup.py
trunk/goofs/scripts/: goofs-mount.sh  goofs_mount.sh
trunk/goofs/src/goofs/: backend.py  background.py  goofs.py
trunk/goofs/src/main/resources/: goofs-default.properties  goofs.properties
trunk/goofs/tests/: client.py
wiki/: ComingSoon.wiki  GoofsRelease02.wiki  GoofsRelease03.wiki  GoofsRelease04.wiki  GoofsRelease05.wiki  GoofsRelease06.wiki  GoofsRelease07.wiki  GoofsRelease071.wiki  GoofsRelease072.wiki  GoofsRelease073.wiki  PageName.wiki  RoadMap.wiki
(+137 files in other folders)
