<project name="goofs" default="package" basedir=".">
	<description>
		an ant build file for goofs
    </description>
	<!-- set global properties for this build -->
	<property name="VERSION" value="0.7.3" />
	<property name="src" location="src/main/java" />
	<property name="test" location="src/main/test" />
	<property name="resources" location="src/main/resources" />
	<property name="lib" location="lib"/>
	<property name="jni" location="jni"/>
	<property name="scripts" location="scripts"/>
	<property name="misc" location="misc"/>
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="package" location="package" />
	<property name="manifest" location="${build}/META-INF/MANIFEST.MF"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Echo architecture -->
		<echo message="${java.runtime.version}"/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			 <classpath>
			 	 <fileset dir="${lib}">
					<include name="**/*.jar"/>
			 	 </fileset>
			 </classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${resources}"/>
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
		<jar manifest="${manifest}" destfile="${dist}/${ant.project.name}.jar" basedir="${build}" />
		
		<copy todir="${dist}">
			<fileset dir="${lib}"/>
			<fileset dir="${scripts}"/>
			<fileset dir="${misc}"/>
		</copy>
		
		<copy todir="${dist}/jni">
			<fileset dir="${jni}"/>
		</copy>
	</target>
	
	<target name="package" depends="dist" description="package the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${package}" />

		<!-- Put everything in ${build} into the ${ant.project.name}-${DSTAMP}.zip file -->
		<zip destfile="${package}/${ant.project.name}-${VERSION}.zip" basedir="${dist}" />
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${package}" />
	</target>
</project>
