# blogger
goofs.blogger.blogs=blogs
goofs.blogger.comments=comments

# calendar
goofs.calendar.calendars=calendars
goofs.calendar.today=Today
goofs.calendar.next7=Next 7 Days
goofs.calendar.next30=Next 30 Days
goofs.calendar.when=when
goofs.calendar.recurrence=recurrence

# contacts
goofs.contacts.contacts=contacts
goofs.contacts.email=email
goofs.contacts.notes=notes

# photos
goofs.photos.photos=photos
goofs.photos.public=public
goofs.photos.private=private





 


