# blogger
goofs.blogger.enabled=true
goofs.blogger.blogs=blogs
goofs.blogger.comments=comments

# calendar
goofs.calendar.enabled=true
goofs.calendar.calendars=calendars
goofs.calendar.today=Today
goofs.calendar.next7=Next 7 Days
goofs.calendar.next30=Next 30 Days
goofs.calendar.when=when
goofs.calendar.recurrence=recurrence
goofs.calendar.where=where
goofs.calendar.summary=summary

# contacts
goofs.contacts.enabled=true
goofs.contacts.contacts=contacts
goofs.contacts.email=email
goofs.contacts.notes=notes

# photos
goofs.photos.enabled=true
goofs.photos.photos=photos
goofs.photos.public=public
goofs.photos.private=private

# documents
goofs.docs.enabled=true
goofs.docs.documents=documents

# cleanup
goofs.cleanup.enabled=true
goofs.cleanup.delay=300000
goofs.cleanup.period=300000

# discover
goofs.discover.enabled=true
goofs.discover.delay=600000
goofs.discover.period=600000